# Currency.API

./: .gitignore  README.md
Currency.API/: Currency.API.csproj  Currency.API.http  Currency.API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Currency.API.Application/: Currency.API.Application.csproj  Register.cs
Currency.API.Application/Authentication/Queries/: GetAuthenticationQuery.cs
Currency.API.Application/Coindesk/: GetCoindeskInfoInput.cs
Currency.API.Application/Common/: ResponseModel.cs  ReturnCodeEnum.cs
Currency.API.Application/Currency/: CreateCurrencyBpiLanguageInput.cs  CreateCurrencyContentInput.cs  DeleteCurrencyBpiLanguageInput.cs  DeleteCurrencyContentInput.cs  GetCurrencysInput.cs  UpdateCurrencyBpiInput.cs  UpdateCurrencyContentInput.cs
Currency.API.Application/Services/: SecurityService.cs
Currency.API.Infrastructure/: Currency.API.Infrastructure.csproj  Register.cs
Currency.API.Infrastructure/Repositories/: AuthenticationRepository.cs  BpiDetailRepository.cs  BpiRepository.cs  ContentRepository.cs  TimeInfoRepository.cs  ViewRepository.cs
Currency.API.UnitTest/: Currency.API.UnitTest.csproj
Currency.API.Utilities/Extensions/: EnumExtension.cs  EnumerableExtension.cs
Currency.API.Utilities/Helpers/: SecurityHelper.cs
Currency.API/AttributeFilter/: ApplicationAuthenticationFilter.cs
Currency.API/Controllers/: BaseAPIController.cs  CoindeskController.cs  CurrencyController.cs  WeatherForecastController.cs
Currency.API/Middlewares/: ExceptionCatchMiddleware.cs
Currency.API/Properties/: launchSettings.json
Currency.API/Swagger/: AuthenticationHeadersFilter.cs
Currency.Utilities/Extensions/: EnumExtension.cs
(+30 files in other folders)
