<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currency.API.Domain\Currency.API.Domain.csproj" />
    <ProjectReference Include="..\Currency.API.Infrastructure\Currency.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Currency.API.Utilities\Currency.API.Utilities.csproj" />
  </ItemGroup>

</Project>
